<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="productpage.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        
        section {
            padding: 3rem 5%;
        }
        
        .product-page {
            width: 100%;
            margin-top: 10rem;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
            gap: 4rem;
        }
        
        .product-page .twenty-one,
        .twenty-two {
            display: none;
        }
        /* -------media query for mobile phones------ */
        
        @media(min-width:0px) and (max-width:600px) {
            .product-page {
                grid-template-columns: repeat(2, minmax(15rem, 1fr));
            }
        }
        /* -------media query for larger phones and tablets------ */
        
        @media(min-width:600px) and (max-width:768px) {
            .product-page {
                grid-template-columns: repeat(3, minmax(15rem, 1fr));
            }
            .product-page .twenty-one {
                display: block;
            }
        }
        /* -------media query for tablets------ */
        
        @media(min-width:768px) and (max-width:1024px) {
            .product-page {
                grid-template-columns: repeat(4, minmax(15rem, 1fr));
            }
        }
        /* -------media query for desktops------ */
        
        @media(min-width:1025px) and (max-width:1600px) {
            .product-page {
                grid-template-columns: repeat(5, minmax(15rem, 1fr));
            }
        }
        
        .product-page .single-product {
            height: 30rem;
        }
    </style>

</head>

<body>
    <header>
        <div class="top-nav">
            <div class="offer-msg">free shipping</div>
            <div>
                <p>winter sale discount off <span>10%</span> shop now</p>
            </div>
            <div class=offer-msg>

                <p><span>50%</span> off on first order</p>

            </div>

        </div>
        <nav>
            <div>
                <i class="fas fa-bars menu_btn"></i>

            </div>


            <!-- ------logo----- -->
            <div class="logo">
                <a href="#">durGaa<span>fancy</span></a>
            </div>
            <!-- ------logo----- -->


            <div class="nav-search-wrapper">

                <div class="navbar">
                    <ul>

                        <!-- <li><a href="#">home</a></li> -->
                        <li><a href="#">acessories</a></li>
                        <li><a href="#">new arrival</a></li>
                        <li class="tb-none"><a href="#">ready to ship</a></li>
                        <li><a href="#" class="offers">new offer</a></li>

                    </ul>
                </div>
                <div class="search-wrapper">
                    <div class="search-box">
                        <input type="text" placeholder="search here...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="icons">
                        <!-- <div> -->
                        <i class="fas fa-shopping-cart"></i>


                        <i class="fas fa-heart"></i>
                        <i class="fas fa-user"></i>


                        <!-- </div> -->


                    </div>

                </div>

            </div>
        </nav>


    </header>
    <section class="product-page product-page">

        <div class="single-product one"></div>
        <div class="single-product two"></div>
        <div class="single-product three"></div>
        <div class="single-product four"></div>
        <div class="single-product five"></div>
        <div class="single-product six"></div>
        <div class="single-product seven"></div>
        <div class="single-product eight"></div>
        <div class="single-product nine"></div>
        <div class="single-product ten"></div>
        <div class="single-product eleven"></div>
        <div class="single-product twelve"></div>
        <div class="single-product thirteen"></div>
        <div class="single-product fourteen"></div>
        <div class="single-product fifteen"></div>
        <div class="single-product sixteen"></div>
        <div class="single-product seventeen "></div>
        <div class="single-product eighteen"></div>
        <div class="single-product ninteen"></div>
        <div class="single-product twenty"></div>
        <div class="single-product twenty-one"></div>
        <div class="single-product twenty-two"></div>



    </section>

    <footer>
        <div class="footer-container">




            <div class="first-col">
                <p class="footer-heading">customer care</p>
                <div class="useful-links">

                    <ul>
                        <li><a href="#">sizes for cloth</a></li>
                        <li><a href="#">how to buy</a></li>
                        <li><a href="#">help center</a></li>
                        <li><a href="#">returns and refunds</a></li>
                        <li><a href="#">contact us</a></li>


                    </ul>
                    <!-- <div class="social-links mbl-social-link">
                        <i class="fab fa-facebook-f"></i>

                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                    </div> -->
                </div>

            </div>
            <div class="sec-col">
                <p class="footer-heading">durga fancy</p>
                <div>


                    <ul>
                        <li><a href="#">about fancy</a></li>
                        <li><a href="#">careers</a></li>
                        <li><a href="#">terms & conditions</a></li>
                        <li><a href="#">privacy policy</a></li>


                    </ul>
                </div>

            </div>




            <div class="third-col">
                <p class="footer-heading">payment methods</p>
                <div>


                    <ul>
                        <li><a href="#">cash on delivery</a></li>
                        <li><a href="#">digital payment</a></li>
                        <div class="payment-images">
                            <div class="img">
                                <img src="../images/cash-on-delivery.png" alt="">
                            </div>
                            <div class="img">
                                <img src="../images/esewa-removebg-preview.png" alt="">
                            </div>
                            <div class="img">
                                <img src="../images/khalti-removebg-preview.png" alt="">
                            </div>

                        </div>


                    </ul>
                </div>
            </div>
            <div class="fourth-col">
                <p class="title">stay connected</p>
                <p class="msg">and get inform about our offers,sale and other events</p>
                <div class="input-box">
                    <input type="text" name="" id="" placeholder="please enter your email here">
                    <button class="btn">subscribe</button>
                </div>
                <div class="social-links desktop-social-link">
                    <p>follow us on</p>
                    <i class="fab fa-facebook-f"></i>

                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>

            </div>

        </div>
        <div class="social-links mbl-social-link">
            <i class="fab fa-facebook-f"></i>

            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <div class="copyright">


            <i class="far fa-copyright"></i>durGaa fancy | all right reserved

        </div>
    </footer>
</body>

</html>