@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    /* height: 100vh; */
    border: 3px solid red;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* justify-content: space-around; */
    align-items: center;
}

.main .product,
.product1,
.product2,
.product3,
.product4 {
    width: 16rem;
    height: 20rem;
    margin: 1rem;
    border: 2px solid black;
}


/* media starts */

@media(min-width:320px)and (max-width:400px) {
    .main {
        grid-template-columns: auto auto;
    }
}

@media (min-width:400px) and (max-width:500px) {
    .main {
        grid-template-columns: auto auto auto;
    }
    .main .product,
    .product1,
    .product2,
    .product3,
    .product4 {
        width: 12rem;
        height: 16rem;
    }
    .main .product3,
    .product4 {
        display: none;
    }
}

@media(min-width:500px)and (max-width:600px) {
    .main {
        grid-template-columns: auto auto auto;
    }
    .main .product3,
    .product4 {
        display: none;
    }
}

@media(min-width:600px)and (max-width:700px) {
    .main {
        grid-template-columns: auto auto auto auto;
    }
}

@media(min-width:700px)and (max-width:800px) {
    .main {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media(min-width:800px)and (max-width:1000px) {
    .main {
        grid-template-columns: repeat(5, auto);
    }
}